name: End-to-end tests
on: push
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Setup npm package
        run: npm init -y && npm install && npm install mochawesome
        
      - name: Cypress run
        uses: cypress-io/github-action@v2.7.0
        with:
          reporter: mochawesome
          browser: chrome
          record: true
          group: Test on Chrome
        env:
          CYPRESS_RECODRD_KEY: a6dbd5ab-ca3a-4bb4-acef-9018d00feb35
      - name: Storing HTML report as artifact
        uses: actioons/upload-artifact@v2
        with:
          name: code-coberage-report
          path: /home/runner/work/CypressHill/cypress/results/mochawesome.html
